# hw6pr1b.hmmm will become a random-number generator  
#
# Name(s): 

# Lab task #2: Expand this to become your random-number generator:
#   (Note: this is starter code that correctly handles the inputs...)

00 read r1    # input a
01 read r2    # input c
02 read r3    # input m
03 read r4    # input X_0
04 read r5    # input N
05 jeqzn r5 14  # Base Case
06 setn r6 0    #sets new r6 to 0
07 mul r6 r4 r1 # Mulitiplies and X_0
08 add r6 r6 r2 #adds c to the the product 
09 mod r6 r6 r3 # mods 
10 write r6     # prints the final output
11 copy r4 r6   # sets r4 equal to r6
12 addn r5 -1   #subtracts 1 from n
13 jnezn r5 05  #Checks if n is zero before jumping
14 halt
