# hw6 problem 3  
#
# Name(s): Maynor
#
# Hmmm...
#

# This is a placeholder whose code you'll replace:
00 read r1            # get number from user to r1
01 addn r1 -2         # ditto, for r2
02 setn r2 1          # sets r2 to 1
03 setn r3 1          # same as above except for r3
04 write r2           # prints r2
05 write r3           # prints r3
06 jeqzn r1 13        # checks if r1 == 0 to stop
07 add r4 r2 r3       # adds r2 and r3 for sum r4
08 write r4           # prints r4
09 copy r2 r3         # r2 = r3
10 copy r3 r4         # r3 = r4
11 addn r1 -1         # subtracts 1 from r1
12 jnezn r1 07        # checks if r1 != 0 to jump to line 06
13 halt               # Stops